#works {
    margin: 0 auto;
    min-height: calc(100vh - 4rem); /*A MODIFIER SELON LES AUTRES PARAM*/
    width: 100vw;
    max-width: 60rem;
    display : flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
}

.worksTitle{
    margin: 1rem 0;
    font-size: 3rem;
    font-weight: 600;
}

.worksDescription{
    font-weight: 300;
    font-size: 1rem;
    max-width: 45rem;
}
.worksThumbs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    margin-top: 30px;
    /* align-items: center;
    justify-content: center;
    flex-wrap: wrap; */
    width: 70vw;
    max-width: 65rem;
}

.worksImg{
    object-fit: cover;
    height: 20rem;
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}

.workItem{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #7451eb);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2.5rem;
    text-align: center;
    font-size: 0.8rem;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 1.25rem;
    text-decoration: none;
    font-size: 1.1rem;
    line-height: 3.75rem;
    background: #fff;
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 60%;
    text-align: center;
}

.workItem:hover img{
    transform: scale(1.3);
}
.workItem:hover .layer{
    height: 100%;
}

@media screen and (max-width:585px){
    .worksImg {
        height: 48vw;
    }
}